{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "validationconsumer",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621015132202,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.auditcom.validationconsumer",
    "serverPort": "8087",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/auditcom/validationconsumer",
    "jwtSecretKey": "MmRhMzZmMWI1ZWJiZTk1ZGYwYWQ2ODgyNzAxY2VjMjFkMGVlZmMwOTAzYWE5MDY2MmVjZmUwOTc2ODQyNWQ5YzhmOTkzYzAzMWNmYzIxYzIxZjQyYThhMmE4ODNiYTZhMzI1YzUyMGQyMmE5MTgzNzVkNDliNjk2OGMyYjMzYzc=",
    "languages": ["en", "fr"]
  }
}
